<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Document</title>
    <link rel= "stylesheet" href="/css/kelly_h_p.css"> 
    <style>
        #mainbody {
            padding: 40px;
            text-align: center;
            width:95%;
            height: 800px;
            margin:auto;
            font-size: 2em;
            color: white;
            border: solid;
            font-family: 'Pacifico', cursive;
                }
        img {
            height:150px !important;
            width: 180px;
          }
        #kelly {
            width:150px;
            height:150px;
            }

          #welcome {
            padding: 30px;
            font-size: 1.25em;
          }

          article {
            padding: 40px;
            font-size: 1.25em;
          }
          .ulnav {
            font-size: 0.75em;
          }
    </style>
</head>
<body>
    <Div id="mainbody">
        <img id="kelly" src="images/kelly-coat-of-arms-irish-heraldry.png" alt="coat" style=width:150px height:150px>
        <p id="welcome" >History and Sources of the Cookbook</p>
        <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                  <!-- <img class="imgdiv"src="/images/appetizer.jpeg" alt="..."> -->
                  <div class="caption">
                    <h3>The Polo Inn</h3>
                    <p>Tulsa Oklahoma </p>
                    <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                  </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                  <!-- <img class="imgdiv"src="/images/shep.jpeg" alt="..." > -->
                  <div class="caption">
                    <h3>Lancey's Diner</h3>
                    <p>Tulsa Oklahoma</p>
                    <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                  <!-- <img class="imgdiv"src="/images/desert.jpeg" alt="..."> -->
                  <div class="caption">
                    <h3>The Parrot</h3>
                    <p>Grove Oklahoma</p>
                    <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                  <!-- <img class="imgdiv"src="/images/egg_nog.jpeg" alt="..."> -->
                  <div class="caption">
                    <h3>Vince Kelly</h3>
                    <p>Sommelier</p>
                    <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                  </div>
                </div>
              </div>
            </div>
            </div>

    <Article>
        This website has moved a version of the cookbook created by Vince and Quita Kelly on-line so the family can share in the fun of creating some of these famous recipes and also create and submit their own "classics" 
    </Article>

    <div class="ulnav" class="container">
      <ul class="list-inline">
        <li><a href="kellyhomepage2.html">Home -</a></li>
        <li><a href="appetizers.html">Appetizers -</a></li>
        <li><a href="submitrecipe.html">Submit Recipe -</a></li>
        <li><a href="history.html">History </a></li>
      </ul>

          
    </Div>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>