<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Document</title>
    <link rel= "stylesheet" href="/css/kelly_h_p.css"> 
    <style type="text/css">

        body {
            padding: 30px;
            border: solid;
            border-style: groove;   
        }

        .ulnav {
          font-size: 1.5em;
        }
        #theCarousel {
        width: 60%;
        margin: auto;
        border: solid;
        }

        #mainbody {
            padding-top: 10px;
            text-align: center;
        }
        #welcome {
            font-size: 4em;
            font-family: 'Pacifico', cursive;
        }

        #nttLogo{
          height: 100px;
          width: 100px;
        }
        #websiteTitle{
          font-size: 10em;
          vertical-align: middle;
          font-family: 'Pacifico', cursive;
          padding-left: 15px;
          color: #191970;
        }
        #websiteSlogan{
          font-size: 5.4em;
        }
        /* Carousel Styling */
        .slide1{
          background-image: url('/images/shep.jpeg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide2{
          background-image: url('/images/desert.jpeg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide3{
          background-image: url('/images/asparagus.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .carousel-caption h1{
          font-size: 5.4em;
          font-family: 'Pacifico', cursive;
          padding-bottom: .4em;
        }
        .carousel-caption p{
          font-size: 2em;
        }
 

    </style>
</head>
<body>
    <Div id="mainbody">
        <img src="images/kelly-coat-of-arms-irish-heraldry.png" alt="coat" style=width:150px height:150px>
        <br><br>
        <p id="welcome">Welcome to the Kelly Family Cookbook</p>

        <div id="theCarousel" class="carousel slide" data-ride="carousel">
         
            <!-- Define how many slides to put in the carousel -->
            <ol class="carousel-indicators">
              <li data-target="#theCarousel" data-slide-to="0" class="active"> </li >
              <li data-target="#theCarousel" data-slide-to="1"> </li>
              <li data-target ="#theCarousel" data-slide-to="2"> </li>
            </ol >
           
            <!-- Define the text to place over the image -->
            <div class="carousel-inner">
              <div class="item active" >
              <div class ="slide1"></div>
              <div class="carousel-caption">
                <h1>Dinner for Two or Twenty</h1>
                <p>A Great Selection</p>
                <p><a href="#" class="btn btn-primary btn-sm">Get them Now</a></p>
              </div>
            </div>
            <div class="item">
            <div class="slide2"></div>
            <div class="carousel-caption">
              <h1>Decadent Deserts That Complete Any Meal</h1>
              <p>Spoil Yourself</p>
              <p><a href="appetizers.html" class="btn btn-primary btn-sm">Indulge</a></p>
            </div>
            </div>
            <div class="item">
            <div class="slide3"></div>
            <div class="carousel-caption">
            <h1>Get Those Taste Buds Jumping!</h1>
            <p>Cool Appetizers</p>
            <p><a href="appetizers.html" class="btn btn-primary btn-sm">Take a Look</a></p>
            </div>
            </div>
            </div>
           
            <!-- Set the actions to take when the arrows are clicked -->
            <a class="left carousel-control" href="#theCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"> </span>
            </a>
            <a class="right carousel-control" href="#theCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>

          <div class="ulnav" class="container">
            <ul class="list-inline">
              <li><a href="kellyhomepage2.html">Home -</a></li>
              <li><a href="appetizers.html">Appetizers -</a></li>
              <li><a href="submitrecipe.html">Submit Recipe -</a></li>
              <li><a href="history.html">History </a></li>
            </ul>
  
        
          
    </Div>

    








<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>