<!DOCTYPE html>
<html >

    <head>
        <title>The Kelly Family Website</title>
    </head>

    <Style>
        * {
  box-sizing: border-box;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: rgb(180, 180, 241);
  height: 250px; /* only for demonstration, should be removed */
}
#recipe_name {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f3d6d6;
  height: 100px; /* only for demonstration, should be removed */
}
    </Style>

        <body>
            <header><a href="kellyhomepage.html"> Home</a> Kelly Cookbook

            </header>
               <section>
                   <nav>
                    <h4>Category Name</h4>
                       <ul>
                           <li><a href="#">Shrimp</a></li>
                           <br>
                           <li><a href="#">Eggnog</a></li>
                           <br>
                           <li><a href="#">Oysters</a></li>
                           
                       </ul>
                   </nav>

                   <article id="recipe_name">
                       <h3>Recipe Name</h3>
                       <p>This recipe needs all organic ingredients to bring out the flavors  </p>
                   </article>
                   <article>
                        <h3>Ingredients</h3>
                        <ul>
                            <li>2lb fresh deveined wild caught Shrimp</li>
                            <li>2 fresh organic garkic cloves crushed</li>
                            <li>2 medium size organic leeks finely chopped</li>
                            <li>2 large organic mushrooms</li>
                        </ul>
                    </article>
                    <article>
                        <h3>Instructions</h3>
                        <ul>
                            <li>2lb fresh deveined wild caught Shrimp</li>
                            <li>2 fresh organic garkic cloves crushed</li>
                            <li>2 medium size organic leeks finely chopped</li>
                            <li>2 large organic mushrooms</li>
                         </ul>

                    </article>

               </section> 
            
            
           
        </body>

</html>